<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title TextView with more top margin -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Soil Health Details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Add Data Button to add the new data in the form-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Update Button to update the form-->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="144dp" />

        <!-- Form Section which is hidden by default -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <!-- Soil Type Field -->
            <TextView
                android:id="@+id/textViewSoilType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Type:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextSoilType"
                android:layout_height="wrap_content"
                android:hint="Enter soil type"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />

            <!-- Soil Color Field -->
            <TextView
                android:id="@+id/textViewSoilColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Color:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextSoilColor"
                android:layout_height="wrap_content"
                android:hint="Enter soil color"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />

            <!-- Irrigation Type Field -->
            <TextView
                android:id="@+id/textViewIrrigationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irrigation Type:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextIrrigationType"
                android:layout_height="wrap_content"
                android:hint="Enter irrigation type"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />

            <!-- Acres Field -->
            <TextView
                android:id="@+id/textViewAcres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Acres:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextAcres"
                android:layout_height="wrap_content"
                android:hint="Enter number of acres"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />

            <!-- Soil Texture Field -->
            <TextView
                android:id="@+id/textViewSoilTexture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Texture:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextSoilTexture"
                android:layout_height="wrap_content"
                android:hint="Enter soil texture"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />


            <!-- Soil Moisture Field -->
            <TextView
                android:id="@+id/textViewSoilMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextSoilMoisture"
                android:layout_height="wrap_content"
                android:hint="Enter soil moisture"
                android:layout_width="match_parent"
                android:importantForAccessibility="yes" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Soil Health List Layout -->
        <LinearLayout
            android:id="@+id/soilListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            app:layout_constraintTop_toBottomOf="@id/formLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
